// AT&T Colors
$attGreen: #419538
$attGreen-light: #6ebb1f

$attPurple: #840181

$attOrange: #ef6f00
$attOrange-light: #fd7703
$attOrange-dark: #d96502

$attBlue: #0574ac
$attBlue-light: #1185c0
$attBlue-dark: #006699


// Page Vars
$pageWidth: 985px
$textColor: #333


// Prefix
$prefix-for-webkit:    true
$prefix-for-mozilla:   true
$prefix-for-microsoft: true
$prefix-for-opera:     true
$prefix-for-spec:      true

// Theme
$themeColor: $attBlue
$themeAccent: $attBlue-light
